MONGODB_URI=mongodb+srv://mubasshir:YXBAYMAzGKvbGDia@cluster0.wkbtzes.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=146719712603-rno6e8hrh1cg23jjkr7o7n54u1ben27h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=OJEwM7i9NTfImydSwlwmJ2cXJWANFZ4RlE+SGyg8Dxg